# Planner

./: ConferencePlanner.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BackEnd/: BackEnd.csproj  Dockerfile  Startup.cs  conferences.db
FrontEnd/: Dockerfile  FrontEnd.csproj  Program.cs  Startup.cs  appsettings.json
FrontEnd/Areas/Identity/: IdentityHostingStartup.cs
FrontEnd/Areas/Identity/Data/: FrontEndIdentityContext.cs  FrontEndUser.cs
FrontEnd/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontEnd/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
FrontEnd/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  _ManageNav.cshtml
FrontEnd/Controllers/: AccountController.cs
FrontEnd/Filters/: RequireLoginFilter.cs  SkipWelcomeAttribute.cs
FrontEnd/Migrations/: 20180905094854_CreateIdentitySchema.Designer.cs  FrontEndIdentityContextModelSnapshot.cs
FrontEnd/Pages/: Index.cshtml.cs  Login.cshtml.cs  MyAgenda.cshtml  MyAgenda.cshtml.cs  Session.cshtml  Session.cshtml.cs  Welcome.cshtml  Welcome.cshtml.cs  _Layout.cshtml
FrontEnd/Pages/Models/: Attendee.cs
FrontEnd/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FrontEnd/Services/: ApiClient.cs  IApiClient.cs
